{
  "name": "binary-converter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/maikenegreiros/binary-converter.git",
  "author": "Maike Negreiros <maike_jbe@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5.0"
  }
}
